{
  "name": "code.pyret.org – Feature Tests",
  "description": "",
  "scripts": {
  },
  "env": {
    "PYRET": "https://s3.amazonaws.com/pyret-horizon/on-raw-key/cpo-main.jarr.gz.js",
    "REDISCLOUD_URL": ""
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "rediscloud"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ]
}
