{
  "name": "patch-experiment",
  "version": "0.0.0",
  "description": "An experimental repl app for Pyret",
  "main": "index.js",
  "dependencies": {
    "lodash": "~2.4.1",
    "q": "~1.0.1",
    "s-expression": "~2.2.0",
    "pyret-lang": "git://github.com/brownplt/pyret-lang",
    "CodeMirror": "git://github.com/jpolitz/CodeMirror",
    "requirejs": "2.1.14",
    "node-static": "^0.7.3",
    "express": "^4.1.1",
    "request": "^2.34.0",
    "googleapis": "^1.0.0",
    "node-uuid": "^1.4.1",
    "jwt-simple": "^0.2.0",
    "csurf": "^1.1.0",
    "cookie-session": "^1.0.1",
    "cookie-parser": "^1.0.1",
    "jasmine-node": "^1.14.3",
    "selenium-webdriver": "^2.41.0",
    "mustache": "^0.8.1",
    "url.js": "^1.0.2",
    "redis": "^0.10.3",
    "seedrandom": "~2.3.10"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "make web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brownplt/code.pyret.org"
  },
  "author": "Joe Politz",
  "license": "Apache 2"
}
